[uwsgi]
socket = 127.0.0.1:8000
chdir = /home/wwwroot/OrderDishes/
wsgi-file = OrderDishes/wsgi.py
processes = 4
threads = 1
stats = 127.0.0.1:9191
demonize=/home/wwwroot/OrderDishes/run.log
disable-logging = true
